[00:00.33] After laughter comes tears
[00:11.14] After laughter comes tears
[00:24.14] 
[00:22.77] Another night, another party, sayin' hi to everybody
[00:26.95] I'm sorry, it's time to leave, I gotta leave now
[00:30.49] Got somewhere I gotta be now, I'm starving
[00:34.08] Can somebody walk me to my car?
[00:35.73] If I go alone, I'm not gon' make it very far
[00:38.96] I'm happy for the love and all of the above
[00:41.40] If I'm being honest, I done been through way too much
[01:07.90] 
[00:44.47] I can't fake another smile
[00:47.08] I can't fake like I'm alright
[00:49.71] Ooh, ah (Ooh, ah)
[00:55.47] And I won't say I'm feeling fine
[00:58.40] After what I've been through, I can't lie
[01:01.15] Ooh, ah (Ooh, ah)
[01:09.65] 
[01:06.54] Fuck a fake smile, smile
[01:12.35] Fuck a fake smile, fake smile
[01:26.85] 
[01:19.27] I read the things they write about me
[01:21.37] Hear what they're sayin' on the TV, it's crazy
[01:24.84] It's gettin' hard for them to shock me
[01:27.07] But every now and then, it's shocking, don't blame me
[01:30.37] I know it's the life that I chose
[01:32.38] But baby, I'm grateful, I want you to know
[01:35.13] I'm happy for the love and all of the above
[01:38.13] If I'm being honest, I done been through way too much
[02:04.63] 
[01:40.88] I can't fake another smile
[01:43.56] I can't fake like I'm alright
[01:46.32] Ooh, ah (Ooh, ah)
[01:52.07] And I won't say I'm feeling fine
[01:55.02] After what I been through, I can't lie
[01:57.96] Ooh, ah (Ooh, ah)
[02:06.46] 
[02:03.10] Fuck a fake smile, smile
[02:08.67] Fuck a fake smile, fake smile
[02:23.17] 
[02:15.63] If I'm hurt, I ain't gon' lie about it
[02:18.16] Arms crossed with the attitude, lips pouted
[02:21.16] If I'm mad, I ain't gon' lie about it
[02:23.91] Neck roll with the attitude, yeah
[02:40.41] 
[02:26.70] If I'm hurt, I ain't gon' lie about it
[02:29.33] Arms crossed with the attitude, lips pouted
[02:32.32] If I'm mad, I ain't gon' lie about it
[02:35.17] Neck roll with the attitude, yeah
[02:51.67] 
[02:37.63] I can't fake another smile (And I can't fake)
[02:39.93] I can't fake like I'm alright (No smile)
[02:42.74] Ooh, ah (Ooh, ah) (Ooh)
[02:48.83] And I won't say I'm feeling fine (I'm feeling fine)
[02:51.59] After what I been through, I can't lie
[02:54.29] Ooh, ah (Ooh, ah)
[03:02.79] 
[02:59.59] Fuck a fake smile, smile
[03:05.26] Fuck a fake smile, fake smile (Yeah)