[00:01.05] Show your teeth, show your teeth
[00:03.32] They can all look but they won't see
[00:06.72] You're the only one
[00:10.19] Who knows where to find me
[00:23.19] 
[00:27.39] Even when I feel the night going slow
[00:30.30] You find a way to get your words to me
[00:33.53] And I just try to block it all out
[00:35.87] 'Cause "Let it go" is all that you say to me
[00:39.36] So can you say something stronger now?
[00:42.59] Say what I need?
[00:45.42] Could you say that you're sorry now?
[00:48.68] In the tongue that you keep speaking
[01:06.68] 
[00:51.58] But you could find a halo
[00:55.16] And it wouldn't change a thing
[00:57.73] What the hell do you know?
[01:01.73] "Let it go" is all that you say to me
[01:20.23] 
[01:04.54] Show your teeth, show your teeth
[01:07.57] They can all look but they won't see
[01:10.46] You're the only one
[01:14.39] Who knows where to find me
[01:17.38] So just find me alone instead
[01:20.84] Count all the days I spend
[01:24.26] Breaking the bones I bend
[01:27.00] The feeling is real but the smile, the smile is fake
[01:53.00] 
[01:31.97] And now your empathy seems reserved for someone else
[01:36.58] And though it hurts to say
[01:38.31] I miss the way you made me see myself
[01:43.37] But I've watched your gaze decay away
[01:46.50] Into an empty stare
[01:49.55] And even though you understand me still
[01:52.94] It doesn't mean you care
[02:04.94] 
[01:55.65] And you could find a halo
[01:59.37] And it wouldn't change a thing
[02:01.77] And what the hell do you know?
[02:05.74] "Let it go" is all that you say to me
[02:24.24] 
[02:08.47] Show your teeth, show your teeth
[02:11.37] They can all look but they won't see
[02:14.58] You're the only one
[02:18.23] Who knows where to find me
[02:21.13] So just find me alone instead
[02:24.88] Count all the days I spend
[02:28.26] Breaking the bones I bend
[02:31.42] The feeling is real but the smile, the smile is fake
[02:57.42] 
[02:35.67] The smile is faker
[02:36.92] The future is bleaker
[02:38.66] I'm running out of things to hold on to
[02:41.60] Your face in the moment is all that I see and
[02:44.97] I hate the way I feel when I'm with you
[02:47.63] 'Cause the world keeps spinning and you keep saying
[02:50.56] That I should just cover up and I'm sick of it
[03:13.56] 
[02:56.56] Show your teeth, show your teeth
[02:59.31] They can all look but they won't see
[03:02.59] You're the only one
[03:06.13] Who knows where to find me
[03:09.12] So just find me alone instead
[03:12.97] Count all the days I spend
[03:16.22] Breaking the bones I bend
[03:19.33] The feeling is real but the smile, the smile is fake
[03:45.33] 
[03:22.84] (Find me alone instead)
[03:24.93] (Even when I feel the night going slow)
[03:26.59] (Count all the days I spend)
[03:27.99] (You find a way to get your words to me)
[03:29.69] (Break all the bones I bend)
[03:31.06] (And I just try to block it all out)
[03:32.16] ('Cause "Let it go" is all that you say to me)