[00:00.73] After laughter comes tears
[00:10.81] After laughter comes tears
[00:23.81] 
[00:22.31] Another night, another party, sayin' hi to everybody
[00:27.18] I'm sorry, it's time to leave, I gotta leave now
[00:30.60] Got somewhere I gotta be now, I'm starving
[00:33.95] Can somebody walk me to my car?
[00:35.95] If I go alone, I'm not gon' make it very far
[00:38.66] I'm happy for the love and all of the above
[00:41.55] If I'm being honest, I done been through way too much
[01:08.05] 
[00:44.48] I can't fake another smile
[00:47.22] I can't fake like I'm alright
[00:50.02] Ooh, ah (Ooh, ah)
[00:55.43] And I won't say I'm feeling fine
[00:58.48] After what I've been through, I can't lie
[01:01.23] Ooh, ah (Ooh, ah)
[01:09.73] 
[01:06.70] Fuck a fake smile, smile
[01:12.52] Fuck a fake smile, fake smile
[01:27.02] 
[01:18.73] I read the things they write about me
[01:21.28] Hear what they're sayin' on the TV, it's crazy
[01:24.77] It's gettin' hard for them to shock me
[01:27.15] But every now and then, it's shocking, don't blame me
[01:30.49] I know it's the life that I chose
[01:32.33] But baby, I'm grateful, I want you to know
[01:35.07] I'm happy for the love and all of the above
[01:38.16] If I'm being honest, I done been through way too much
[02:04.66] 
[01:41.05] I can't fake another smile
[01:43.53] I can't fake like I'm alright
[01:46.45] Ooh, ah (Ooh, ah)
[01:52.04] And I won't say I'm feeling fine
[01:54.90] After what I been through, I can't lie
[01:57.76] Ooh, ah (Ooh, ah)
[02:06.26] 
[02:03.27] Fuck a fake smile, smile
[02:09.12] Fuck a fake smile, fake smile
[02:23.62] 
[02:14.98] If I'm hurt, I ain't gon' lie about it
[02:18.35] Arms crossed with the attitude, lips pouted
[02:21.11] If I'm mad, I ain't gon' lie about it
[02:23.94] Neck roll with the attitude, yeah
[02:40.44] 
[02:26.81] If I'm hurt, I ain't gon' lie about it
[02:29.68] Arms crossed with the attitude, lips pouted
[02:32.59] If I'm mad, I ain't gon' lie about it
[02:35.19] Neck roll with the attitude, yeah
[02:51.69] 
[02:38.00] I can't fake another smile (And I can't fake)
[02:40.62] I can't fake like I'm alright (No smile)
[02:43.03] Ooh, ah (Ooh, ah) (Ooh)
[02:48.58] And I won't say I'm feeling fine (I'm feeling fine)
[02:51.55] After what I been through, I can't lie
[02:54.24] Ooh, ah (Ooh, ah)
[03:02.74] 
[02:59.50] Fuck a fake smile, smile
[03:05.49] Fuck a fake smile, fake smile (Yeah)