[00:00.56] No, you don't have to wear your best fake smile
[00:04.07] Don't have to stand there and burn inside
[00:07.72] Oh, oh, oh
[00:10.29] If you don't like it
[00:20.29] 
[00:14.43] She's working late and making eyes at the door
[00:17.95] She's sick of everybody up on her floor
[00:21.34] She wants the sun in her eyes, but all she gets is ignored
[00:50.34] 
[00:28.18] She used to put it out and get it all back
[00:31.53] But now she's slipping, trying to carry the act
[00:34.82] She's sweating under the lights, now she's beginning to crack
[00:39.55] Woah
[00:41.55] 
[00:40.90] No, you don't have to wear your best fake smile
[00:44.58] Don't have to stand there and burn inside
[00:48.27] Oh, oh, oh
[00:50.72] If you don't like it
[01:00.72] 
[00:54.33] And you don't have to care, so don't pretend
[00:58.22] Nobody needs a best fake friend
[01:01.71] Oh, oh, oh
[01:04.59] Don't hide it
[01:11.09] 
[01:15.61] No hesitation, now she gets up and walks
[01:18.73] She thinks of all the pain and pride that it cost
[01:22.27] She empties all the tip jars, it won't get back what she lost
[01:28.85] Outside the window with two fingers to show
[01:32.42] She lifts her head up just to blow out the smoke
[01:35.72] She doesn't have to look back to know where she's gotta go
[02:04.72] 
[01:41.88] No, you don't have to wear your best fake smile
[01:45.49] Don't have to stand there and burn inside
[01:49.00] Oh, oh, oh
[01:51.53] If you don't like it
[01:55.46] And you don't have to care, so don't pretend
[01:59.06] Nobody needs a best fake friend
[02:02.59] Oh, oh, oh
[02:05.22] Don't hide it
[02:11.72] 
[02:08.49] If you don't bleed it
[02:12.08] You don't need it anymore
[02:15.47] If you don't need it
[02:18.73] Get up and leave it on the floor
[02:22.23] No more believing
[02:25.44] Like it's a voice you can't ignore
[02:28.98] If you don't need it
[02:32.35] You don't need it, no
[02:42.85] 
[02:35.99] And you don't have to wear your best fake smile
[02:39.68] Don't have to stand there and burn inside
[02:43.13] Oh, oh, oh
[02:45.56] No, if you don't like it
[02:49.30] And you don't have to care, so don't pretend
[02:53.27] Nobody needs a best fake friend
[02:56.68] Oh, oh, oh
[02:59.41] Don't hide it
[03:05.91] 
[03:02.67] No, you don't have to wear your best fake smile
[03:06.60] Don't have to stand there and burn inside
[03:10.35] Oh, oh, oh
[03:12.94] If you don't like it
[03:16.95] Oh, oh, oh
[03:19.37] No, if you don't like it