[00:00.04] No, you don't have to wear your best fake smile
[00:03.22] Don't have to stand there and burn inside
[00:06.57] Oh, oh, oh
[00:08.98] If you don't like it
[00:18.98] 
[00:13.60] She's working late and making eyes at the door
[00:16.94] She's sick of everybody up on her floor
[00:20.60] She wants the sun in her eyes, but all she gets is ignored
[00:49.60] 
[00:27.27] She used to put it out and get it all back
[00:30.76] But now she's slipping, trying to carry the act
[00:34.17] She's sweating under the lights, now she's beginning to crack
[00:38.37] Woah
[00:40.37] 
[00:40.24] No, you don't have to wear your best fake smile
[00:43.40] Don't have to stand there and burn inside
[00:47.03] Oh, oh, oh
[00:49.50] If you don't like it
[00:59.50] 
[00:53.62] And you don't have to care, so don't pretend
[00:57.03] Nobody needs a best fake friend
[01:00.74] Oh, oh, oh
[01:03.14] Don't hide it
[01:09.64] 
[01:07.92] No hesitation, now she gets up and walks
[01:18.26] She thinks of all the pain and pride that it cost
[01:21.48] She empties all the tip jars, it won't get back what she lost
[01:28.26] Outside the window with two fingers to show
[01:31.59] She lifts her head up just to blow out the smoke
[01:34.87] She doesn't have to look back to know where she's gotta go
[02:03.87] 
[01:39.45] No, you don't have to wear your best fake smile
[01:44.68] Don't have to stand there and burn inside
[01:47.94] Oh, oh, oh
[01:51.32] If you don't like it
[01:54.62] And you don't have to care, so don't pretend
[01:57.88] Nobody needs a best fake friend
[02:01.47] Oh, oh, oh
[02:04.34] Don't hide it
[02:10.84] 
[02:07.36] If you don't bleed it
[02:10.55] You don't need it anymore
[02:14.04] If you don't need it
[02:17.40] Get up and leave it on the floor
[02:20.86] No more believing
[02:24.31] Like it's a voice you can't ignore
[02:27.57] If you don't need it
[02:30.44] You don't need it, no
[02:40.94] 
[02:34.58] And you don't have to wear your best fake smile
[02:38.31] Don't have to stand there and burn inside
[02:41.95] Oh, oh, oh
[02:44.32] No, if you don't like it
[02:48.41] And you don't have to care, so don't pretend
[02:52.16] Nobody needs a best fake friend
[02:55.46] Oh, oh, oh
[02:58.15] Don't hide it
[03:04.65] 
[03:01.91] No, you don't have to wear your best fake smile
[03:05.77] Don't have to stand there and burn inside
[03:08.72] Oh, oh, oh
[03:11.49] If you don't like it
[03:15.83] Oh, oh, oh
[03:17.92] No, if you don't like it