[00:25.04] Well, I'm not gonna lie
[00:28.00] Doesn't work I've tried
[00:32.07] I've choked up the bitterness with wine
[00:36.16] Calling him up, fully drunk
[00:38.18] But he declines count on my blessings
[00:41.37] And now I'm down to none
[00:45.33] He took the piss because I let him
[00:48.30] Yeah, I was good while I was fun
[01:04.30] 
[00:52.33] Put on your fake smile
[00:55.30] And wipe away your real tears
[00:58.42] What's real anyway?
[01:01.53] What's real anyway?
[01:05.55] Put on that short skirt
[01:08.55] And show him what he'll miss
[01:11.61] It's not real anyway
[01:14.76] It's not real anyway
[01:24.76] 
[01:31.18] So I'm not getting old
[01:34.26] Maybe the time and drunk
[01:37.29] But I thought we were getting better
[01:41.27] And he just smiles as he tells me
[01:43.25] I'm not the one, this film he's directing
[01:47.38] All his feelings are missing
[01:51.34] And I'm saying sorry on the fault
[01:54.42] For all the awful things that I have done
[02:14.92] 
[01:59.32] Put on your fake smile
[02:01.48] And wipe away your real tears
[02:04.57] What's real anyway?
[02:07.54] What's real anyway?
[02:11.56] Put on that short skirt
[02:14.55] And show him what he'll miss
[02:17.54] It's not real anyway
[02:20.60] It's not real anyway
[02:30.60] 
[02:23.66] Just when it's over
[02:29.62] And not getting older
[02:36.87] After all my time
[02:42.83] That's smile is real
[02:46.88] As real as is
[02:53.38] 
[02:51.81] Put on your fake smile
[03:21.84] And wipe away your real tears
[03:23.92] What's real ayway?
[03:27.91] What's real anyway?
[03:31.96] Put on that short skirt
[03:35.06] And show him what he'll miss
[03:37.05] We've all done it anyway
[03:40.01] Let's be real anyway