[00:13.82] Well, I'm not gonna lie
[00:17.24] Doesn't work I've tried
[00:20.71] I've choked up the bitterness with wine
[00:24.74] Calling him up, fully drunk
[00:27.48] But he declines count on my blessings
[00:29.90] And now I'm down to none
[00:34.78] He took the piss because I let him
[00:38.58] Yeah, I was good while I was fun
[00:54.58] 
[00:43.25] Put on your fake smile
[00:46.74] And wipe away your real tears
[00:49.69] What's real anyway?
[00:52.84] What's real anyway?
[00:57.31] Put on that short skirt
[00:59.99] And show him what he'll miss
[01:03.35] It's not real anyway
[01:06.72] It's not real anyway
[01:16.72] 
[01:23.82] So I'm not getting old
[01:29.64] Maybe the time and drunk
[01:30.48] But I thought we were getting better
[01:34.34] And he just smiles as he tells me
[01:36.98] I'm not the one, this film he's directing
[01:41.04] All his feelings are missing
[01:45.04] And I'm saying sorry on the fault
[01:48.09] For all the awful things that I have done
[02:08.59] 
[01:51.69] Put on your fake smile
[01:56.05] And wipe away your real tears
[01:58.94] What's real anyway?
[02:02.21] What's real anyway?
[02:07.13] Put on that short skirt
[02:09.76] And show him what he'll miss
[02:12.85] It's not real anyway
[02:16.35] It's not real anyway
[02:26.35] 
[02:19.41] Just when it's over
[02:25.97] And not getting older
[02:32.80] After all my time
[02:39.79] That's smile is real
[02:43.26] As real as is
[02:49.76] 
[02:48.18] Put on your fake smile
[02:50.67] And wipe away your real tears
[02:53.92] What's real anyway?
[02:57.42] What's real anyway?
[03:01.87] Put on that short skirt
[03:04.56] And show him what he'll miss
[03:07.84] We've all done it anyway
[03:11.76] Let's be real anyway