[00:05.66] No, you don't have to wear your best fake smile
[00:08.68] Don't have to stand there and burn inside
[00:11.76] Oh, oh, oh
[00:15.15] If you don't like it
[00:25.15] 
[00:17.93] She's working late and making eyes at the door
[00:22.14] She's sick of everybody up on her floor
[00:25.70] She wants the sun in her eyes, but all she gets is ignored
[00:54.70] 
[00:31.28] She used to put it out and get it all back
[00:36.44] But now she's slipping, trying to carry the act
[00:39.69] She's sweating under the lights, now she's beginning to crack
[00:44.33] Woah
[00:46.33] 
[00:45.78] No, you don't have to wear your best fake smile
[00:48.91] Don't have to stand there and burn inside
[00:53.26] Oh, oh, oh
[00:56.05] If you don't like it
[01:06.05] 
[00:59.36] And you don't have to care, so don't pretend
[01:02.52] Nobody needs a best fake friend
[01:06.36] Oh, oh, oh
[01:09.63] Don't hide it
[01:16.13] 
[01:21.12] No hesitation, now she gets up and walks
[01:24.14] She thinks of all the pain and pride that it cost
[01:27.40] She empties all the tip jars, it won't get back what she lost
[01:32.50] Outside the window with two fingers to show
[01:37.91] She lifts her head up just to blow out the smoke
[01:40.92] She doesn't have to look back to know where she's gotta go
[02:09.92] 
[01:46.93] No, you don't have to wear your best fake smile
[01:52.29] Don't have to stand there and burn inside
[01:54.68] Oh, oh, oh
[01:56.77] If you don't like it
[01:59.95] And you don't have to care, so don't pretend
[02:03.70] Nobody needs a best fake friend
[02:06.93] Oh, oh, oh
[02:10.15] Don't hide it
[02:16.65] 
[02:13.56] If you don't bleed it
[02:16.09] You don't need it anymore
[02:20.28] If you don't need it
[02:23.70] Get up and leave it on the floor
[02:27.39] No more believing
[02:30.36] Like it's a voice you can't ignore
[02:33.74] If you don't need it
[02:37.19] You don't need it, no
[02:47.69] 
[02:40.69] And you don't have to wear your best fake smile
[02:44.23] Don't have to stand there and burn inside
[02:48.10] Oh, oh, oh
[02:50.46] No, if you don't like it
[02:54.49] And you don't have to care, so don't pretend
[02:57.97] Nobody needs a best fake friend
[03:01.79] Oh, oh, oh
[03:04.24] Don't hide it
[03:10.74] 
[03:08.00] No, you don't have to wear your best fake smile
[03:11.31] Don't have to stand there and burn inside
[03:15.19] Oh, oh, oh
[03:18.21] If you don't like it
[03:22.22] Oh, oh, oh
[03:24.40] No, if you don't like it