[00:13.77] You think I'm fine, whenever I meet one of your old flames
[00:20.05] We sit and talk, we laugh and joke
[00:23.62] But I don't know his name
[00:26.32] I've seen each time, you do me eyes
[00:30.08] And you swear that things have changed
[00:32.79] So I just smile, and tell you I'm okay with everything
[00:59.79] 
[00:39.10] But it's just a fake smile
[00:43.63] That I use when I'm angry
[00:48.16] Or jealous, or nervous
[00:50.56] So it don't matter
[00:59.56] 
[00:52.39] It's just a fake smile
[00:55.92] Nothing real about it
[01:06.42] 
[00:58.78] It's just like our love
[01:02.38] Let's forget about it
[01:12.88] 
[01:11.36] And latter on with no lights on
[01:15.13] We play our usuall game
[01:26.63] 
[01:17.43] I make you, you make me
[01:21.04] And then you whisper his name
[01:23.77] I let it go because I know
[01:27.35] There's no way that things can change
[01:30.09] So i just smile and tell you I'm the only one to blame
[01:57.09] 
[01:36.38] But it's just a fake smile, you're fine
[01:42.43] Meanwhile my heart is broken
[01:46.96] But it looks like i couldn't be better
[02:05.96] 
[01:50.50] It's just a fake smile
[01:53.27] Nothing real about it
[02:03.77] 
[01:56.88] It's just like our love
[01:59.61] Let's forget about it
[02:10.11] 
[02:03.27] Until tomorrow, then i'll say
[02:05.90] That i don't wanna be your lover
[02:08.66] You can continue to call his name
[02:12.24] And I'll just call it OVER
[02:25.24] 
[02:29.45] Well it's just a fake smile
[02:32.17] That I use when I'm angry
[02:37.57] Or jealous, or nervous
[02:39.34] So it don't matter
[02:48.34] 
[02:41.17] It's just a fake smile
[02:44.77] Nothing real about it
[02:55.27] 
[02:47.48] It's just like our love
[02:51.03] Let's forget about it