[00:13.96] She's here at the bar and she's drinking alone
[00:17.02] Her friends in the car and they're ready to go
[00:20.27] Doesn't drink when she's happy and right now, she's down
[00:23.22] She's betting on karma to come back around
[00:44.22] 
[00:25.86] She said my demons got demons
[00:29.29] And my tears, they got reasons
[00:32.79] And the bartender came to interrupt
[00:35.67] I started thinking as he filled up her cup
[00:56.67] 
[00:38.80] I just met a girl with a fake smile
[00:42.13] Said she ain't been good in a great while
[00:45.22] Tryna get ahead, but she keeps on stumbling
[00:48.92] Hard to live in a world that's crumbling
[01:08.92] 
[00:52.28] I just met a girl with a fake smile
[00:55.10] Said she got to laugh so she don't cry (don't cry)
[00:58.46] Tryna get ahead, but she keeps on stumbling
[01:02.05] Hard to live in a world that's crumbling, oh
[01:24.05] 
[01:06.56] It takes one to know one, it takes one to know
[01:10.36] It takes one to know one, I know how it goes
[01:13.28] I've been caught in the spiral and living a lie
[01:16.13] When every breath is like a twist of the knife
[01:39.13] 
[01:18.72] She said my demons got demons
[01:21.94] And my tears, they got reasons
[01:25.69] And the bartender came to interrupt
[01:28.74] I started thinking as he filled up her cup
[01:49.74] 
[01:31.61] I just met a girl with a fake smile
[01:35.22] Said she ain't been good in a great while
[01:38.53] Tryna get ahead, but she keeps on stumbling
[01:42.18] Hard to live in a world that's crumbling
[02:02.18] 
[01:45.08] I just met a girl with a fake smile
[01:48.36] Said she got to laugh so she don't cry (don't cry)
[01:51.70] Tryna get ahead, but she keeps on stumbling
[01:55.44] Hard to live in a world that's crumbling, oh
[02:17.44] 
[01:57.97] She said she needs someone to hold
[02:01.16] She said the world keeps getting colder
[02:04.55] I told her I know how it goes
[02:07.74] I told her I know how it goes
[02:11.36] It's getting late, I'm going home
[02:14.45] Started to leave and then I told her
[02:18.00] I know it's hard to be alone
[02:21.06] Hope it gets better down the road, yeah, yeah, yeah